========================================================================
IBM Corporation : ID Workbench V4.4.6 (05/22/2013)
                : ID Workbench BOM V2.2.1 (04/09/97)
========================================================================
Created: 10/27/14 10:56:15
========================================================================
Process: DITA map input to XHTML output
========================================================================
PRCCELL
 <PATH> C:\TEMP\IDWB\idwt213436930\d\oasis\lw-dita\lw-dita\samples
TRANSFORMPKG
 ID Workbench Transforms: V4.4.6 (05/22/2013)
PRIMARYFILE (Input File)
 <URL>  <PATH> C:\d\oasis\lw-dita\lw-dita\samples <FILE> test.ditamap <SIZE> 791 <DATE> 10-27-14 10:54:33
PRIMARYFILE (DITA Default Search File)
 <URL>  <PATH> C:\TEMP\IDWB\idwt213436930\d\oasis\lw-dita\lw-dita\samples <FILE> ditadflt.dsh <SIZE> 40 <DATE> 10-27-14 10:56:15
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\d\oasis\lw-dita\lw-dita\samples <FILE> test.dita <SIZE> 294 <DATE> 09-28-13 13:30:12
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\d\oasis\lw-dita\lw-dita\samples <FILE> concept-test.dita <SIZE> 299 <DATE> 08-30-13 15:22:06
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\d\oasis\lw-dita\lw-dita\samples <FILE> task-test.dita <SIZE> 417 <DATE> 08-30-13 16:22:56
DEPENDFILE (idwbditafmgr)
 <URL>  <PATH> C:\d\oasis\lw-dita\lw-dita\samples <FILE> reference-test.dita <SIZE> 330 <DATE> 08-30-13 15:22:20
DEPENDFILE (Style Sheet)
 <URL>  <PATH> C:\DITATools\IDWB\dita\plugins\AuthoringTools\xsl <FILE> ibmdita.css <SIZE> 11177 <DATE> 05-23-13 09:15:08
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\d\oasis\lw-dita\lw-dita\samples\out <FILE> test.toc.html <SIZE> 510 <DATE> 10-27-14 10:56:52
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\d\oasis\lw-dita\lw-dita\samples\out <FILE> test.html <SIZE> 1451 <DATE> 10-27-14 10:56:52
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\d\oasis\lw-dita\lw-dita\samples\out <FILE> concept-test.html <SIZE> 1449 <DATE> 10-27-14 10:56:52
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\d\oasis\lw-dita\lw-dita\samples\out <FILE> task-test.html <SIZE> 1635 <DATE> 10-27-14 10:56:52
OUTPUTFILE (Output File)
 <URL>  <PATH> C:\d\oasis\lw-dita\lw-dita\samples\out <FILE> reference-test.html <SIZE> 1486 <DATE> 10-27-14 10:56:52
OUTPUTFILE (Log)
 <URL>  <PATH> C:\d\oasis\lw-dita\lw-dita\samples <FILE> testxhm.log <SIZE> 20561 <DATE> 10-27-14 10:56:52
OUTPUTFILE (Bom)
 <URL>  <PATH> C:\d\oasis\lw-dita\lw-dita\samples <FILE> testxhm.bom <SIZE>  <DATE> 
<<< END OF BOM FILE >>>
========================================================================
